{
  "name": "generator-hubot-yarn",
  "version": "0.8.2",
  "description": "Hubot generator for Yeoman (Yarn Version)",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/7ma7X/generator-hubot-yarn.git"
  },
  "bugs": {
    "url": "https://github.com/7ma7X/generator-hubot-yarn/issues"
  },
  "author": {
    "name": "HelloRusk",
    "email": "k@hellorusk.net"
  },
  "engines": {
    "node": "> 8.0.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "hubot",
    "hubot-script"
  ],
  "dependencies": {
    "chalk": "^0.5.0",
    "npm-name": "^1.0.1",
    "slugify": "^1.3.5",
    "yeoman-generator": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "semantic-release": "^15.9.6",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  }
}
